[gd_scene load_steps=12 format=2]

[ext_resource path="res://Music/Cherry Trail.wav" type="AudioStream" id=1]
[ext_resource path="res://Misc/Music.gd" type="Script" id=2]
[ext_resource path="res://Music/Gary's House.wav" type="AudioStream" id=3]
[ext_resource path="res://Misc/MusicPlayer.gd" type="Script" id=4]
[ext_resource path="res://Music/Pivot Town.wav" type="AudioStream" id=5]
[ext_resource path="res://Music/Kugi Canyon.wav" type="AudioStream" id=6]
[ext_resource path="res://Music/Berry Lake.wav" type="AudioStream" id=7]
[ext_resource path="res://Music/Overworld.wav" type="AudioStream" id=8]
[ext_resource path="res://Music/High Tension.wav" type="AudioStream" id=9]
[ext_resource path="res://Music/Legend of the Jewel Seeds.wav" type="AudioStream" id=10]
[ext_resource path="res://Music/Puzzle Pier.wav" type="AudioStream" id=11]

[node name="Music" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Jewel_Seeds" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -12.0

[node name="Garys_House" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -9.0
script = ExtResource( 4 )
end_time = 145.0

[node name="Cherry_Trail" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
script = ExtResource( 4 )
end_time = 134.5
loop_time = 67.73

[node name="Pivot_Town" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -11.0
script = ExtResource( 4 )
end_time = 139.5
loop_time = 88.8

[node name="Kugi_Canyon" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -9.0
script = ExtResource( 4 )
end_time = 70.0

[node name="Berry_Lake" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -9.0
script = ExtResource( 4 )
end_time = 190.5
loop_time = 95.55

[node name="Overworld" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -7.0
script = ExtResource( 4 )
end_time = 60.34
loop_time = 40.33

[node name="High_Tension" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -13.0
script = ExtResource( 4 )
end_time = 16.17
loop_time = 8.1

[node name="Puzzle_Pier" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0
script = ExtResource( 4 )
end_time = 300.0
