[gd_scene load_steps=3 format=2]

[ext_resource path="res://SE/Item Get SE.mp3" type="AudioStream" id=1]
[ext_resource path="res://Misc/SE.gd" type="Script" id=2]

[node name="SE" type="Node"]
script = ExtResource( 2 )

[node name="Item_Get" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
