[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Present Box/Present Animations SS.png" type="Texture" id=1]
[ext_resource path="res://Assets/General/Shadows/square shadow.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Rendering/DepthTestCharacterSprite.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.5, 17 )

[node name="Present" type="KinematicBody2D"]
position = Vector2( 0, -2 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 11 )
shape = SubResource( 1 )

[node name="Present" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 9
vframes = 3
script = ExtResource( 3 )
height = 70.0

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -18, -1, -1, -9, 20, -1, 19, 22, 1, 30, -19, 22 )

[node name="SquareShadow" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.27451 )
position = Vector2( 0, 98 )
scale = Vector2( 0.623138, 0.550726 )
texture = ExtResource( 2 )
