[gd_scene load_steps=29 format=2]

[ext_resource path="res://Assets/General/wood tile a.png" type="Texture" id=1]
[ext_resource path="res://Assets/General/wood tile b.png" type="Texture" id=2]
[ext_resource path="res://Players/Gary/Gary.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Gary's House/Interior/mat b.png" type="Texture" id=4]
[ext_resource path="res://Assets/Gary's House/Interior/curtains.png" type="Texture" id=5]
[ext_resource path="res://Assets/Gary's House/Interior/mat a.png" type="Texture" id=6]
[ext_resource path="res://Assets/Gary's House/Interior/radio.png" type="Texture" id=7]
[ext_resource path="res://Assets/Gary's House/Interior/cabinets.png" type="Texture" id=8]
[ext_resource path="res://Assets/Gary's House/Interior/fig leaf.png" type="Texture" id=9]
[ext_resource path="res://Assets/Gary's House/Interior/sink.png" type="Texture" id=10]
[ext_resource path="res://Assets/Gary's House/Interior/wall b.png" type="Texture" id=11]
[ext_resource path="res://Assets/Gary's House/Interior/window.png" type="Texture" id=12]
[ext_resource path="res://Assets/Gary's House/Interior/bed.png" type="Texture" id=13]
[ext_resource path="res://Assets/Gary's House/Interior/painting.png" type="Texture" id=14]
[ext_resource path="res://Assets/Gary's House/Interior/lamp.png" type="Texture" id=15]
[ext_resource path="res://Assets/Gary's House/Interior/dresser.png" type="Texture" id=16]
[ext_resource path="res://Scripts/Exit.gd" type="Script" id=17]
[ext_resource path="res://Players/Gary/Gary Misc.png" type="Texture" id=18]
[ext_resource path="res://Assets/General/shadow circle.png" type="Texture" id=19]
[ext_resource path="res://Assets/General/shadow square.png" type="Texture" id=20]
[ext_resource path="res://Scripts/Find_Location.gd" type="Script" id=21]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/blue bckgd.png-f38ac9d5d4da9eb96a359d986f34dba2.stex"

[sub_resource type="TileSet" id=1]
0/name = "wood tile a.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "wood tile b.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="AtlasTexture" id=170]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=171]
atlas = ExtResource( 18 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=172]
atlas = ExtResource( 18 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=173]
atlas = ExtResource( 18 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="SpriteFrames" id=174]
animations = [ {
"frames": [ SubResource( 170 ), SubResource( 171 ), SubResource( 172 ), SubResource( 173 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Node2D" type="Node2D"]
position = Vector2( 2, 1 )
rotation = -0.00598629
scale = Vector2( 6.00226, 6.15366 )
script = ExtResource( 21 )

[node name="BlueBckgd" type="Sprite" parent="."]
position = Vector2( 91.1108, -71.9908 )
rotation = 0.0051088
scale = Vector2( 0.843241, 0.564033 )
texture = SubResource( 2 )

[node name="Node2D" type="TileMap" parent="."]
position = Vector2( 5.93587, 2.66679 )
rotation = -0.0355323
scale = Vector2( 1.01358, 1 )
mode = 1
tile_set = SubResource( 1 )
cell_size = Vector2( 63, 28 )
centered_textures = true
format = 1
tile_data = PoolIntArray( -196610, 1, 0, -196609, 0, 0, -262144, 1, 0, -262143, 0, 0, -262142, 1, 0, -262141, 0, 0, -131074, 0, 0, -131073, 1, 0, -196608, 0, 0, -196607, 1, 0, -196606, 0, 0, -196605, 1, 0, -65538, 1, 0, -65537, 0, 0, -131072, 1, 0, -131071, 0, 0, -131070, 1, 0, -131069, 0, 0, -2, 0, 0, -1, 1, 0, -65536, 0, 0, -65535, 1, 0, -65534, 0, 0, -65533, 1, 0, 65534, 1, 0, 65535, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 3, 0, 0, 65536, 0, 0, 65537, 1, 0 )

[node name="Area1" type="Area2D" parent="."]
position = Vector2( 17.8443, -2.82095 )
collision_layer = 2
script = ExtResource( 17 )
target_scene = "res://Gary's House.tscn"
direction_x = 1
direction_y = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area1"]
position = Vector2( -32.3665, 61.4074 )
scale = Vector2( 1.91429, 1.4717 )
polygon = PoolVector2Array( -30.0884, -15.2463, -13.4203, -24.7264, 19.8284, -6.69597, 3.50788, 2.89719 )

[node name="MatA" type="Sprite" parent="."]
position = Vector2( 26, 13 )
rotation = -0.0109048
scale = Vector2( 1.21143, 1.42928 )
texture = ExtResource( 6 )

[node name="WallB" type="Sprite" parent="."]
position = Vector2( -11.3103, -105.358 )
rotation = 0.0127711
scale = Vector2( 0.61459, 0.674059 )
texture = ExtResource( 11 )

[node name="WallB2" type="Sprite" parent="."]
position = Vector2( 167.565, -101.133 )
rotation = 0.0222824
scale = Vector2( 0.753518, 0.657323 )
texture = ExtResource( 11 )
flip_h = true

[node name="MatB" type="Sprite" parent="."]
position = Vector2( 62.4754, -61.387 )
rotation = 0.00740846
scale = Vector2( 1.75338, 1.94177 )
texture = ExtResource( 4 )

[node name="Window" type="Sprite" parent="."]
position = Vector2( -8.0575, -105.915 )
rotation = -0.080861
scale = Vector2( 1.26362, 1.17344 )
texture = ExtResource( 12 )

[node name="Curtains" type="Sprite" parent="Window"]
position = Vector2( 4.498, 2.59257 )
rotation = 0.0516677
scale = Vector2( 1.26663, 1.43402 )
texture = ExtResource( 5 )

[node name="Bed" type="Sprite" parent="."]
position = Vector2( 63.1919, -85.1137 )
rotation = 0.0240571
scale = Vector2( 1.40694, 1.49702 )
texture = ExtResource( 13 )

[node name="Sink" type="Sprite" parent="."]
position = Vector2( -44, -28 )
rotation = -0.00493101
scale = Vector2( 1.14337, 1.19817 )
texture = ExtResource( 10 )

[node name="Cabinets" type="Sprite" parent="."]
position = Vector2( -57.9669, -83.1172 )
rotation = -0.0042569
scale = Vector2( 1.01372, 0.993317 )
texture = ExtResource( 8 )

[node name="Painting" type="Sprite" parent="."]
position = Vector2( 157.449, -109.424 )
rotation = 0.0533726
scale = Vector2( 1.18708, 1.01227 )
texture = ExtResource( 14 )

[node name="ShadowSquare" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.956863 )
position = Vector2( 206.021, -15.6966 )
rotation = -0.00420219
scale = Vector2( 1.2, 1.05 )
texture = ExtResource( 20 )

[node name="Dresser" type="Sprite" parent="."]
position = Vector2( 207.964, -33.8551 )
rotation = -0.00521575
scale = Vector2( 1.23839, 1.17219 )
texture = ExtResource( 16 )

[node name="Radio" type="Sprite" parent="Dresser"]
position = Vector2( -12.1806, -27.8233 )
scale = Vector2( 0.607952, 0.64921 )
texture = ExtResource( 7 )

[node name="Lamp" type="Sprite" parent="Dresser"]
position = Vector2( 14.5385, -25.6151 )
scale = Vector2( 0.744038, 0.799369 )
texture = ExtResource( 15 )

[node name="ShadowCircle" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.815686 )
position = Vector2( 101.636, 53.4085 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 19 )

[node name="FigLeaf" type="Sprite" parent="."]
position = Vector2( 102.605, 17.6856 )
scale = Vector2( 0.876722, 0.90527 )
texture = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 85.3757, -120.083 )
rotation = 0.116621
scale = Vector2( 0.95, 0.95 )
frames = SubResource( 174 )
frame = 1
playing = true

[node name="Gary" parent="." instance=ExtResource( 3 )]
position = Vector2( -1.03252, 5.35673 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 77.6958, -63.5744 )
current = true
zoom = Vector2( 3, 3 )
__meta__ = {
"_edit_lock_": true
}
