[gd_scene load_steps=44 format=2]

[ext_resource path="res://Assets/Gary's House/Exterior/ledge 3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Gary's House/Exterior/plant 3.png" type="Texture" id=2]
[ext_resource path="res://Objects/Collision/Navmesh.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Gary's House/Exterior/plant collection.png" type="Texture" id=4]
[ext_resource path="res://Objects/Collision/NavmeshLayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Gary's House/Exterior/ledge 2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Gary's House/Exterior/door.png" type="Texture" id=7]
[ext_resource path="res://Objects/SceneTransition/Doorway.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Gary's House/Exterior/pot b.png" type="Texture" id=9]
[ext_resource path="res://Objects/SceneTransition/PlayerSpawnLocation.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Collision/CollidableBox.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Gary's House/Exterior/ledge 1.png" type="Texture" id=12]
[ext_resource path="res://Assets/General/Backgrounds/blue bckgd.png" type="Texture" id=13]
[ext_resource path="res://Assets/Gary's House/Exterior/plant 4.png" type="Texture" id=14]
[ext_resource path="res://Assets/Gary's House/Exterior/base ground.png" type="Texture" id=15]
[ext_resource path="res://Assets/Gary's House/Exterior/watering can.png" type="Texture" id=16]
[ext_resource path="res://Assets/Gary's House/Exterior/plant 2.png" type="Texture" id=17]
[ext_resource path="res://Assets/Gary's House/Exterior/hill 6.png" type="Texture" id=18]
[ext_resource path="res://Assets/Gary's House/Exterior/hill 5.png" type="Texture" id=19]
[ext_resource path="res://Assets/General/box.png" type="Texture" id=20]
[ext_resource path="res://Assets/Gary's House/Exterior/porch.png" type="Texture" id=21]
[ext_resource path="res://Assets/Gary's House/Exterior/hill 2.png" type="Texture" id=22]
[ext_resource path="res://Assets/Cherry Trail/flower hill a.png" type="Texture" id=23]
[ext_resource path="res://Assets/Gary's House/Exterior/house.png" type="Texture" id=24]
[ext_resource path="res://Assets/Cherry Trail/flower hill b.png" type="Texture" id=25]
[ext_resource path="res://Assets/Gary's House/Exterior/pot c.png" type="Texture" id=26]
[ext_resource path="res://Assets/Gary's House/Exterior/plant 1.png" type="Texture" id=27]
[ext_resource path="res://Assets/Gary's House/Exterior/pot a.png" type="Texture" id=28]
[ext_resource path="res://Assets/General/Shadows/circle shadow large.png" type="Texture" id=29]
[ext_resource path="res://Scripts/SimpleCamera2D.gd" type="Script" id=30]
[ext_resource path="res://Scripts/Objects/SceneTransition/Exit.gd" type="Script" id=31]
[ext_resource path="res://Assets/General/Shadows/circle shadow small.png" type="Texture" id=32]
[ext_resource path="res://Assets/General/Save Star.png" type="Texture" id=33]
[ext_resource path="res://Assets/Cherry Trail/flower hill c.png" type="Texture" id=34]
[ext_resource path="res://Assets/Gary's House/Exterior/cloud b.png" type="Texture" id=35]
[ext_resource path="res://Assets/Gary's House/Exterior/cloud a.png" type="Texture" id=36]
[ext_resource path="res://Assets/Present Box/PresentBase.tscn" type="PackedScene" id=37]
[ext_resource path="res://Scripts/Item_Get.gd" type="Script" id=38]
[ext_resource path="res://UI/Battle/Battle Dialogue.png" type="Texture" id=39]
[ext_resource path="res://Misc/Font/Dialogue.tres" type="DynamicFont" id=40]
[ext_resource path="res://Scripts/Area_Specific/Garys_House.gd" type="Script" id=41]
[ext_resource path="res://Scripts/Objects/SceneTransition/Doorway.gd" type="Script" id=42]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.059633, 0.807339, 0.981651, 1 )
colors = PoolColorArray( 1, 1, 1, 0.470588, 1, 1, 1, 1, 1, 1, 1, 0, 0.910604, 0.910604, 0.910604, 0.0853976, 0.849814, 0.849814, 0.849814, 0.143468 )

[node name="WorldRoot" type="Node2D"]
position = Vector2( -5, 7 )
script = ExtResource( 41 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="YSort" type="YSort" parent="."]

[node name="SaveStar" type="Sprite" parent="YSort"]
modulate = Color( 1, 0.980392, 0.980392, 1 )
position = Vector2( -530, 84 )
rotation = -0.00562492
scale = Vector2( 0.9, 0.95 )
texture = ExtResource( 33 )

[node name="Background" type="Node2D" parent="YSort"]
z_index = -20

[node name="BlueBckgd2" type="Sprite" parent="YSort/Background"]
position = Vector2( -72, 46 )
scale = Vector2( 1.68875, 1.17025 )
texture = ExtResource( 13 )

[node name="Plant12" type="Sprite" parent="YSort/Background"]
position = Vector2( -41, -288 )
scale = Vector2( 1.76456, 1.76456 )
texture = ExtResource( 17 )

[node name="Hill1" type="Sprite" parent="YSort/Background"]
position = Vector2( -135.746, -237.744 )
scale = Vector2( 1.63757, 1.57448 )
texture = ExtResource( 23 )

[node name="Hill9" type="Sprite" parent="YSort/Background"]
position = Vector2( 109, -309 )
scale = Vector2( 1.11347, 1.04122 )
texture = ExtResource( 18 )

[node name="Hill8" type="Sprite" parent="YSort/Background"]
position = Vector2( 5.25008, -212 )
scale = Vector2( 1.09643, 0.932239 )
texture = ExtResource( 18 )

[node name="Hill10" type="Sprite" parent="YSort/Background"]
position = Vector2( 358, -269 )
scale = Vector2( 1.15743, 1.15743 )
texture = ExtResource( 18 )

[node name="Plant8" type="Sprite" parent="YSort/Background"]
position = Vector2( 104, -251 )
scale = Vector2( 1.54181, 1.54181 )
texture = ExtResource( 17 )

[node name="Plant10" type="Sprite" parent="YSort/Background"]
modulate = Color( 0.890196, 0.890196, 0.890196, 1 )
position = Vector2( 300.632, -160.29 )
scale = Vector2( 1.69658, 1.79863 )
texture = ExtResource( 17 )

[node name="Hill11" type="Sprite" parent="YSort/Background"]
position = Vector2( 418, -125 )
scale = Vector2( 1.77138, 1.65787 )
texture = ExtResource( 25 )

[node name="Hill12" type="Sprite" parent="YSort/Background"]
position = Vector2( 406, 53 )
scale = Vector2( 1.15743, 1.15743 )
texture = ExtResource( 18 )

[node name="Hill13" type="Sprite" parent="YSort/Background"]
position = Vector2( 259.49, -1.63535 )
scale = Vector2( 1.45014, 1.23335 )
texture = ExtResource( 18 )

[node name="Hill14" type="Sprite" parent="YSort/Background"]
position = Vector2( 39, 149 )
scale = Vector2( 1.343, 1.26428 )
texture = ExtResource( 18 )

[node name="Hill17" type="Sprite" parent="YSort/Background"]
position = Vector2( 66, 243 )
scale = Vector2( 1.03579, 0.925956 )
texture = ExtResource( 18 )

[node name="Plant11" type="Sprite" parent="YSort/Background"]
position = Vector2( -416, -114 )
scale = Vector2( 1.76456, 1.76456 )
texture = ExtResource( 17 )

[node name="Hill15" type="Sprite" parent="YSort/Background"]
position = Vector2( -84, 99 )
scale = Vector2( 1.15743, 1.15743 )
texture = ExtResource( 18 )

[node name="Hill4" type="Sprite" parent="YSort/Background"]
position = Vector2( 242, -193 )
rotation = 0.0122327
scale = Vector2( 1.67535, 1.55067 )
texture = ExtResource( 23 )

[node name="Plant9" type="Sprite" parent="YSort/Background"]
position = Vector2( 159, -113 )
scale = Vector2( 1.54181, 1.54181 )
texture = ExtResource( 14 )

[node name="Hill6" type="Sprite" parent="YSort/Background"]
position = Vector2( -543.49, -12.4923 )
rotation = -0.028941
scale = Vector2( 1.607, 1.56194 )
texture = ExtResource( 18 )

[node name="Plant2" type="Sprite" parent="YSort/Background"]
position = Vector2( -681, -81 )
rotation = -0.0293703
scale = Vector2( 2.12941, 2.1947 )
texture = ExtResource( 17 )

[node name="Hill7" type="Sprite" parent="YSort/Background"]
position = Vector2( -694, 52 )
scale = Vector2( 1.16786, 1.0567 )
texture = ExtResource( 18 )

[node name="Hill19" type="Sprite" parent="YSort/Background"]
position = Vector2( -469, 364 )
scale = Vector2( 1.16786, 1.0567 )
texture = ExtResource( 18 )

[node name="Hill5" type="Sprite" parent="YSort/Background"]
position = Vector2( -380, 6 )
rotation = 0.184793
scale = Vector2( 2.20556, 1.96402 )
texture = ExtResource( 19 )

[node name="Hill16" type="Sprite" parent="YSort/Background"]
position = Vector2( -287, 76 )
rotation = 0.0797422
scale = Vector2( 2.20556, 1.96402 )
texture = ExtResource( 19 )

[node name="Plant4" type="Sprite" parent="YSort/Background"]
position = Vector2( -281, -210 )
scale = Vector2( 1.76456, 1.76456 )
texture = ExtResource( 17 )

[node name="Hill2" type="Sprite" parent="YSort/Background"]
position = Vector2( -263, -99 )
rotation = -0.0131405
scale = Vector2( 1.80661, 1.70023 )
texture = ExtResource( 34 )

[node name="Hill3" type="Sprite" parent="YSort/Background"]
position = Vector2( -222, 45 )
scale = Vector2( 1.61322, 1.61322 )
texture = ExtResource( 22 )

[node name="Plant5" type="Sprite" parent="YSort/Background"]
position = Vector2( -136, -164 )
scale = Vector2( 1.62571, 1.6139 )
texture = ExtResource( 17 )

[node name="Plant6" type="Sprite" parent="YSort/Background"]
position = Vector2( -254, -22 )
scale = Vector2( 2.05656, 2.05656 )
texture = ExtResource( 17 )

[node name="Plant7" type="Sprite" parent="YSort/Background"]
position = Vector2( -276, 39 )
scale = Vector2( 1.59313, 1.65585 )
texture = ExtResource( 17 )

[node name="Plant13" type="Sprite" parent="YSort/Background"]
position = Vector2( 292, 61 )
scale = Vector2( 1.54181, 1.54181 )
texture = ExtResource( 14 )

[node name="Hill18" type="Sprite" parent="YSort/Background"]
position = Vector2( 308, 125 )
scale = Vector2( 1.32325, 1.15241 )
texture = ExtResource( 18 )

[node name="Plant3" type="Sprite" parent="YSort/Background"]
position = Vector2( -436.398, -43.9319 )
rotation = 0.0742455
scale = Vector2( 1.31936, 1.36704 )
texture = ExtResource( 2 )

[node name="Foreground" type="Node2D" parent="YSort"]
z_index = 10

[node name="Hill6" type="Sprite" parent="YSort/Foreground"]
position = Vector2( -646, 222 )
scale = Vector2( 1.46571, 1.28866 )
texture = ExtResource( 18 )

[node name="Hill7" type="Sprite" parent="YSort/Foreground"]
position = Vector2( -356, 374 )
scale = Vector2( 1.39326, 1.23545 )
texture = ExtResource( 18 )

[node name="Hill8" type="Sprite" parent="YSort/Foreground"]
position = Vector2( -567.241, 348.866 )
rotation = -0.048539
scale = Vector2( 1.39174, 1.30624 )
texture = ExtResource( 18 )

[node name="Plant4" type="Sprite" parent="YSort/Foreground"]
position = Vector2( -727, 137 )
rotation = 0.230876
scale = Vector2( 1.67681, 1.63295 )
z_index = 10
texture = ExtResource( 14 )

[node name="Plant14" type="Sprite" parent="YSort/Foreground"]
position = Vector2( -732, 421 )
rotation = 0.0316687
scale = Vector2( 2.23971, 2.23542 )
texture = ExtResource( 27 )

[node name="Plant1" type="Sprite" parent="YSort/Foreground"]
position = Vector2( -415, 472 )
scale = Vector2( 2.30618, 2.31788 )
texture = ExtResource( 27 )
offset = Vector2( -39.7304, -59.6697 )

[node name="Plant5" type="Sprite" parent="YSort/Foreground"]
position = Vector2( -179, 526 )
rotation = 0.0143014
scale = Vector2( 1.98359, 2.04237 )
texture = ExtResource( 27 )
offset = Vector2( -39.7304, -59.6697 )

[node name="Plant3" type="Sprite" parent="YSort/Foreground"]
position = Vector2( 98, 226 )
rotation = -0.0280743
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 27 )

[node name="PotCOnBox2" parent="YSort/Foreground" instance=ExtResource( 11 )]
position = Vector2( 251, 32 )
tile_size = Vector2( 60, 28 )
texture = ExtResource( 26 )
texture_scale = Vector2( 0.55, 0.55 )
texture_offset = Vector2( -3, -8 )
height = 48.0
floor_height = 128.0
depth_test_offset = Vector3( 0, 0, -30 )

[node name="Plant6" parent="YSort/Foreground" instance=ExtResource( 11 )]
position = Vector2( 355, 56 )
rotation = -0.0464207
texture = ExtResource( 27 )
texture_scale = Vector2( 2, 2 )
height = 96.0

[node name="HouseAndPorch" type="YSort" parent="YSort"]

[node name="Violet Pot" parent="YSort/HouseAndPorch" instance=ExtResource( 11 )]
position = Vector2( -50, 12 )
grid_size = Vector2( 0.3, 0.3 )
texture = ExtResource( 28 )
texture_scale = Vector2( 0.95, 0.95 )
height = 96.0
floor_height = 96.0
preview_collision_box = false

[node name="Porch" type="Sprite" parent="YSort/HouseAndPorch"]
position = Vector2( 30, -5 )
scale = Vector2( 2, 2 )
z_index = -10
texture = ExtResource( 21 )

[node name="CircleShadowSmall" type="Sprite" parent="YSort/HouseAndPorch"]
self_modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( -51, -79 )
scale = Vector2( 0.53, 0.56 )
texture = ExtResource( 32 )

[node name="House" parent="YSort/HouseAndPorch" instance=ExtResource( 11 )]
position = Vector2( 79, 50 )
tile_size = Vector2( 62, 26 )
grid_size = Vector2( 4, 3 )
texture = ExtResource( 24 )
texture_scale = Vector2( 2, 2 )
height = 128.0
floor_height = 96.0

[node name="HouseDoor" parent="YSort/HouseAndPorch" instance=ExtResource( 11 )]
position = Vector2( 29, 31 )
tile_size = Vector2( 62, 26 )
grid_size = Vector2( 1.2, 0.2 )
texture = ExtResource( 7 )
texture_scale = Vector2( 1.8, 1.8 )
height = 64.0
floor_height = 96.0
depth_test_offset = Vector3( 0, 0, 2 )

[node name="PlantCollection" parent="YSort/HouseAndPorch" instance=ExtResource( 11 )]
position = Vector2( -150, 36 )
tile_size = Vector2( 60, 28 )
grid_size = Vector2( 1.7, 0.5 )
texture = ExtResource( 4 )
texture_scale = Vector2( 1, 0.9 )
height = 48.0
floor_height = 96.0

[node name="Box" parent="YSort/HouseAndPorch" instance=ExtResource( 11 )]
position = Vector2( 146, 50 )
tile_size = Vector2( 60, 28 )
texture = ExtResource( 20 )
texture_offset = Vector2( 0, 20 )
height = 32.0
floor_height = 96.0

[node name="WateringCanOnBox" parent="YSort/HouseAndPorch" instance=ExtResource( 11 )]
position = Vector2( 148, 46 )
tile_size = Vector2( 60, 28 )
texture = ExtResource( 16 )
texture_scale = Vector2( 0.55, 0.55 )
texture_offset = Vector2( -5, -6 )
height = 48.0
floor_height = 128.0
depth_test_offset = Vector3( 0, 0, -30 )
preview_collision_box = false

[node name="Box2" parent="YSort/HouseAndPorch" instance=ExtResource( 11 )]
position = Vector2( 247, 32 )
tile_size = Vector2( 60, 28 )
texture = ExtResource( 20 )
texture_offset = Vector2( 0, 20 )
height = 32.0
floor_height = 96.0

[node name="Box3" parent="YSort/HouseAndPorch" instance=ExtResource( 11 )]
position = Vector2( 58, 128 )
tile_size = Vector2( 60, 28 )
texture = ExtResource( 20 )
texture_offset = Vector2( 0, 20 )
height = 32.0
floor_height = 96.0

[node name="PotBOnBox3" parent="YSort/HouseAndPorch" instance=ExtResource( 11 )]
position = Vector2( 58, 121 )
grid_size = Vector2( 0.5, 0.6 )
texture = ExtResource( 9 )
texture_scale = Vector2( 0.7, 0.7 )
texture_offset = Vector2( 0, -2 )
height = 48.0
floor_height = 128.0

[node name="MiddleGroundPlants" type="YSort" parent="YSort"]

[node name="Plant1" parent="YSort/MiddleGroundPlants" instance=ExtResource( 11 )]
position = Vector2( -52, 237 )
texture = ExtResource( 27 )
texture_scale = Vector2( 2, 2 )
height = 96.0

[node name="Plant4" parent="YSort/MiddleGroundPlants" instance=ExtResource( 11 )]
position = Vector2( 190, 199 )
texture = ExtResource( 14 )
texture_scale = Vector2( 1.5, 1.5 )

[node name="Hill1" parent="YSort/MiddleGroundPlants" instance=ExtResource( 11 )]
visible = false
position = Vector2( 57, 316 )
texture = ExtResource( 19 )
texture_scale = Vector2( 1.8, 1.5 )

[node name="Hill2" parent="YSort/MiddleGroundPlants" instance=ExtResource( 11 )]
position = Vector2( 186, 396 )
texture = ExtResource( 23 )
texture_scale = Vector2( 1.8, 1.7 )

[node name="BaseGround" type="Sprite" parent="YSort"]
position = Vector2( -304, 238 )
scale = Vector2( 1.6, 1.6 )
z_index = -10
texture = ExtResource( 15 )

[node name="Ledge1" type="Sprite" parent="YSort"]
position = Vector2( -116, 29 )
rotation = 0.000951701
scale = Vector2( 1, 0.878601 )
z_index = -7
texture = ExtResource( 12 )

[node name="Ledge2" type="Sprite" parent="YSort"]
position = Vector2( -149, 94 )
rotation = 0.00608691
scale = Vector2( 1.15215, 1.02252 )
z_index = -8
texture = ExtResource( 6 )

[node name="Ledge3" type="Sprite" parent="YSort"]
position = Vector2( -191, 170 )
rotation = -0.00641872
scale = Vector2( 1.29508, 1.13616 )
z_index = -9
texture = ExtResource( 1 )

[node name="ShadowCircle3" type="Sprite" parent="YSort"]
visible = false
self_modulate = Color( 1, 1, 1, 0.117647 )
position = Vector2( -201.006, 194.132 )
rotation = 0.00495229
scale = Vector2( 1.25182, 0.933753 )
texture = ExtResource( 29 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 130, -281 )
z_index = 1
amount = 3
lifetime = 7.0
speed_scale = 0.6
explosiveness = 0.11
randomness = 0.03
lifetime_randomness = 0.04
fixed_fps = 8
fract_delta = false
texture = ExtResource( 36 )
direction = Vector2( 10, 10 )
spread = 83.92
gravity = Vector2( 50, -70 )
damping = 4.73
scale_amount = 0.55
scale_amount_random = 0.2
color_ramp = SubResource( 1 )

[node name="Particles2D2" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 154, -284 )
scale = Vector2( 1, 1.05 )
z_index = 1
amount = 2
lifetime = 6.0
speed_scale = 0.6
explosiveness = 0.11
randomness = 0.12
lifetime_randomness = 0.06
fixed_fps = 8
fract_delta = false
texture = ExtResource( 35 )
direction = Vector2( 10, 10 )
spread = 83.92
gravity = Vector2( 80, -80 )
damping = 10.14
angle = 0.1
angle_random = 0.1
scale_amount = 0.65
scale_amount_random = 0.2
color_ramp = SubResource( 1 )

[node name="CollisionRoot" type="Node2D" parent="."]

[node name="Navmesh" parent="CollisionRoot" instance=ExtResource( 3 )]

[node name="NavmeshLayer" parent="CollisionRoot/Navmesh" instance=ExtResource( 5 )]
polygon = PoolVector2Array( -153, 35, -177, 20, -176, 6, -168, -5, -150, -11, -138, -30, -232, -69, -6, -188, 133, -134, 292, -69, 60, 46, -47, 8, -67, 24, -87, 36, -122, 38 )
__meta__ = {
"_editor_description_": ""
}
height = 96.0

[node name="NavmeshLayer2" parent="CollisionRoot/Navmesh" instance=ExtResource( 5 )]
position = Vector2( 4, -3 )
polygon = PoolVector2Array( -183, 48, -229, 67, -230, 82, -221, 95, -197, 103, -160, 108, -122, 108, -91, 97, -87, 89, -87, 66, -99, 59 )
__meta__ = {
"_editor_description_": ""
}
height = 64.0

[node name="NavmeshLayer3" parent="CollisionRoot/Navmesh" instance=ExtResource( 5 )]
position = Vector2( 3, -5 )
scale = Vector2( 0.986287, 1 )
polygon = PoolVector2Array( -284.907, 158, -285.921, 143, -274.768, 127, -239.281, 115, -185.544, 119, -141.946, 126, -119.641, 143, -106.46, 149, -110.515, 184, -167.294, 198, -204.809, 197, -230.156, 195, -253.476, 188, -277.81, 178 )
height = 32.0

[node name="NavmeshLayer4" parent="CollisionRoot/Navmesh" instance=ExtResource( 5 )]
polygon = PoolVector2Array( -652, 169, -568, 241, -329, 321, -234, 358, -104, 352, -23, 372, 45, 351, 39, 332, -10, 296, 7, 260, -16, 226, -120, 178, -218, 187, -277, 165, -285, 147, -277, 127, -390, 51, -453, 39, -577, 57, -652, 123 )

[node name="InsideHouse" parent="CollisionRoot" instance=ExtResource( 8 )]
position = Vector2( 13, 359 )
script = ExtResource( 42 )
target_scene = "res://Gary_s House Interior.tscn"
exit_name = "InsideHouse"
height = 96.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionRoot/InsideHouse"]
position = Vector2( -11, -425 )
polygon = PoolVector2Array( 27, 19, 34, 14, -7, -5, -16, -1 )

[node name="DoorwayToCherryTrail1" parent="CollisionRoot" instance=ExtResource( 8 )]
position = Vector2( 13, 359 )
script = ExtResource( 31 )
target_scene = "res://Areas/Cherry Trail/Cherry Trail 1.tscn"
exit_name = "GarysHouse_CherryTrail1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionRoot/DoorwayToCherryTrail1"]
polygon = PoolVector2Array( -33, 16, 37, -13, 29, -24, -52, 9 )

[node name="PlayerSpawnDefault" parent="CollisionRoot" instance=ExtResource( 10 )]
position = Vector2( -59, -31 )
height = 96

[node name="PlayerSpawnFromInsideHouse" parent="CollisionRoot" instance=ExtResource( 10 )]
position = Vector2( -7, -52 )
door_name = "OutsideHouse"
direction = Vector2( -1, -1 )
height = 96

[node name="PlayerSpawnFromCherryTrail1" parent="CollisionRoot" instance=ExtResource( 10 )]
position = Vector2( -31, 329 )
door_name = "GarysHouse_CherryTrail1"
direction = Vector2( -1, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 74, -131 )
offset = Vector2( 0, -20 )
current = true
script = ExtResource( 30 )
minPos = Vector2( -395, -90 )
maxPos = Vector2( 65, 190 )
follow_player = true

[node name="Info_Window" type="Sprite" parent="Camera2D"]
visible = false
modulate = Color( 1, 1, 1, 0.6 )
position = Vector2( -140, -240 )
scale = Vector2( 0.9, 0.9 )
z_index = 3
texture = ExtResource( 39 )

[node name="First_Text" type="Label" parent="Camera2D/Info_Window"]
margin_left = -102.222
margin_top = -10.4678
margin_right = -9.22221
margin_bottom = 4.53217
custom_fonts/font = ExtResource( 40 )
text = "You got a "

[node name="Second_Text" type="Label" parent="Camera2D/Info_Window"]
margin_left = -8.88889
margin_top = -10.4678
margin_right = 96.1111
margin_bottom = 4.53217
custom_fonts/font = ExtResource( 40 )
text = "Pretty Gem!"

[node name="PresentBase" parent="." instance=ExtResource( 37 )]
position = Vector2( -443, 108 )

[node name="Item_Get" type="Area2D" parent="."]
script = ExtResource( 38 )
height = 96.0
item_name = "Pretty Gem"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Item_Get"]
position = Vector2( 184, -34 )
polygon = PoolVector2Array( -78, -110, -34, -92, -51, -76, -96, -96 )

[connection signal="item_get" from="Item_Get" to="Camera2D" method="_on_Item_Get_item_get"]
