[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/General/box.png" type="Texture" id=20]
[ext_resource path="res://Assets/General/circle shadow small.png" type="Texture" id=25]
[ext_resource path="res://Assets/General/circle shadow large.png" type="Texture" id=29]
[ext_resource path="res://Scripts/SimpleCamera2D.gd" type="Script" id=30]
[ext_resource path="res://Scripts/Area_Target.gd" type="Script" id=31]
[ext_resource path="res://Scripts/Exit.gd" type="Script" id=32]
[ext_resource path="res://Scripts/FloorLayer.gd" type="Script" id=33]
[ext_resource path="res://Scripts/PlayerFloorSetter.gd" type="Script" id=34]
[ext_resource path="res://Transition.tscn" type="PackedScene" id=35]
[ext_resource path="res://Scripts/CollisionV2.gd" type="Script" id=36]

[sub_resource type="CanvasItemMaterial" id=172]

[sub_resource type="CanvasItemMaterial" id=173]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.709677, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.145161, 0.341935, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0.536036 ), 0.0, 0.0, 0, 0, Vector2( 0.687151, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.35
flag_disable_z = true
direction = Vector3( 0, 0, -10 )
spread = 43.67
gravity = Vector3( 5, 5, 5 )
initial_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 1.2
scale_curve = SubResource( 10 )
color_ramp = SubResource( 5 )
color_initial_ramp = SubResource( 3 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.436937 ), 0.0, 0.0, 0, 0, Vector2( 0.608939, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.02
emission_shape = 1
emission_sphere_radius = 0.24
flag_disable_z = true
direction = Vector3( 0, 0, -10 )
spread = 42.78
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 1.99
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )
color_initial_ramp = SubResource( 3 )

[node name="WorldRoot" type="Node2D"]

[node name="YSort" type="YSort" parent="."]
sort_enabled = false

[node name="BlueBckgd2" type="Sprite" parent="YSort"]
position = Vector2( -164.5, 173.5 )
scale = Vector2( 2.893, 1.951 )

[node name="Hill5" type="Sprite" parent="YSort"]
modulate = Color( 0.88, 0.902, 1, 1 )
position = Vector2( -161.5, -121.5 )

[node name="Hill3" type="Sprite" parent="YSort"]
position = Vector2( 87.5, 156.5 )

[node name="Hill8" type="Sprite" parent="YSort"]
position = Vector2( 12.4999, -158.5 )

[node name="Hill11" type="Sprite" parent="YSort"]
modulate = Color( 0.981667, 1, 0.95, 1 )
position = Vector2( -86.5, -94.5 )

[node name="Plant1" type="Sprite" parent="YSort"]
modulate = Color( 0.6958, 0.89474, 0.98, 1 )
position = Vector2( 313.5, -77.5 )

[node name="Plant7" type="Sprite" parent="YSort"]
position = Vector2( -93.5, -122.5 )

[node name="BaseGround" type="Sprite" parent="YSort"]
position = Vector2( -286.5, 291.5 )

[node name="Plant13" type="Sprite" parent="YSort"]
modulate = Color( 0.735, 0.8085, 0.98, 1 )
material = SubResource( 172 )
position = Vector2( -269.5, -78.5 )

[node name="Plant14" type="Sprite" parent="YSort"]
position = Vector2( -184.5, -142.5 )

[node name="Hill2" type="Sprite" parent="YSort"]
position = Vector2( 138.5, 194.5 )
rotation = -0.00349896

[node name="Hill6" type="Sprite" parent="YSort"]
position = Vector2( 122.5, -129.5 )

[node name="Hill7" type="Sprite" parent="YSort"]
position = Vector2( 228.5, -103.5 )

[node name="Hill9" type="Sprite" parent="YSort"]
modulate = Color( 0.997, 1, 0.94, 1 )
position = Vector2( 213.5, -12.5 )

[node name="Hill17" type="Sprite" parent="YSort"]
position = Vector2( 310.5, 37.5001 )

[node name="Hill10" type="Sprite" parent="YSort"]
position = Vector2( 233.5, 110.5 )
rotation = -0.00516866

[node name="Hill18" type="Sprite" parent="YSort"]
position = Vector2( -168.5, -38.5 )

[node name="Plant2" type="Sprite" parent="YSort"]
modulate = Color( 0.94416, 0.96, 0.9312, 1 )
position = Vector2( -246.5, 120.5 )

[node name="Plant6" type="Sprite" parent="YSort"]
modulate = Color( 0.86, 0.920667, 1, 1 )
position = Vector2( 146.5, -128.5 )

[node name="Plant12" type="Sprite" parent="YSort"]
modulate = Color( 0.9, 0.9, 0.855, 1 )
position = Vector2( -169.5, -4.5 )

[node name="Plant11" type="Sprite" parent="YSort"]
modulate = Color( 0.87, 0.896, 1, 1 )
position = Vector2( -221.5, 64.5 )

[node name="Porch" type="Sprite" parent="YSort"]
position = Vector2( -291.5, 333.5 )

[node name="ShadowCircle" type="Sprite" parent="YSort"]
self_modulate = Color( 1, 1, 1, 0.117647 )
position = Vector2( -689.5, 298.5 )
rotation = -0.0134322
scale = Vector2( 2.10523, 1.45652 )
texture = ExtResource( 29 )

[node name="Ledge3" type="Sprite" parent="YSort"]
position = Vector2( -73.5002, 56.4999 )
rotation = -0.00734595

[node name="Ledge2" type="Sprite" parent="YSort"]
position = Vector2( -143.5, 120.5 )
rotation = -0.00106669

[node name="Ledge1" type="Sprite" parent="YSort"]
position = Vector2( -210.5, 195.5 )
rotation = 0.000951701

[node name="ShadowCircle2" type="Sprite" parent="YSort"]
self_modulate = Color( 1, 1, 1, 0.117647 )
position = Vector2( -213.262, 334.958 )
rotation = 0.0267703
scale = Vector2( 1.8134, 1.03355 )
texture = ExtResource( 29 )

[node name="ShadowCircle4" type="Sprite" parent="YSort"]
self_modulate = Color( 1, 1, 1, 0.431373 )
position = Vector2( -75.4999, -1.43103 )
scale = Vector2( 0.620876, 0.55725 )
texture = ExtResource( 25 )

[node name="ShadowCircle3" type="Sprite" parent="YSort"]
self_modulate = Color( 1, 1, 1, 0.117647 )
position = Vector2( -133.49, 201.295 )
rotation = -0.0792651
scale = Vector2( 1.69241, 0.922437 )
texture = ExtResource( 29 )

[node name="Hill16" type="Sprite" parent="YSort"]
position = Vector2( -24.5, 150.5 )

[node name="Box2" type="Sprite" parent="YSort"]
position = Vector2( -4.50012, -79.5 )
texture = ExtResource( 20 )

[node name="ShadowCircle7" type="Sprite" parent="YSort"]
self_modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 85.5, -41.5 )
scale = Vector2( 0.646198, -0.577456 )
texture = ExtResource( 25 )

[node name="PotC" type="Sprite" parent="YSort"]
position = Vector2( -4.49988, -116.5 )

[node name="Box3" type="Sprite" parent="YSort"]
position = Vector2( 151.5, 13.5002 )
scale = Vector2( 1.17856, 1.13488 )
texture = ExtResource( 20 )

[node name="Plant3" type="Sprite" parent="YSort"]
position = Vector2( 94.4999, 65.5 )
z_index = 20

[node name="Plant15" type="Sprite" parent="YSort"]
modulate = Color( 0.6958, 0.89474, 0.98, 1 )
position = Vector2( 145.5, 98.5 )

[node name="Plant8" type="Sprite" parent="YSort"]
position = Vector2( -65.5001, 240.5 )

[node name="Plant10" type="Sprite" parent="YSort"]
position = Vector2( -106.5, 206.5 )

[node name="Plant9" type="Sprite" parent="YSort"]
position = Vector2( 8.5, 66.5 )
z_index = 10

[node name="Plant4" type="Sprite" parent="YSort"]
modulate = Color( 0.9024, 0.94272, 0.96, 1 )
material = SubResource( 173 )
position = Vector2( 204.5, 217.5 )

[node name="House" type="Sprite" parent="YSort"]
position = Vector2( 57.5, -79.5 )
rotation = -0.000515936

[node name="Door" type="Sprite" parent="YSort/House"]
position = Vector2( 390.348, 112.744 )
scale = Vector2( 0.887547, 0.904253 )
offset = Vector2( -467.186, -91.4054 )

[node name="Particles2D2" type="Particles2D" parent="YSort/House"]
visible = false
position = Vector2( 94.743, -245.223 )
scale = Vector2( 0.711238, 0.756145 )
amount = 4
lifetime = 1.8
speed_scale = 0.2
visibility_rect = Rect2( -100.084, -100, 200, 200 )
process_material = SubResource( 8 )

[node name="Particles2D" type="Particles2D" parent="YSort/House"]
visible = false
position = Vector2( 144.53, -272.445 )
scale = Vector2( 0.711238, 0.756145 )
amount = 5
lifetime = 1.5
speed_scale = 0.18
randomness = 0.1
visibility_rect = Rect2( -100.084, -100, 200, 200 )
process_material = SubResource( 1 )

[node name="Box" type="Sprite" parent="YSort"]
position = Vector2( 122.5, -38.5 )
texture = ExtResource( 20 )

[node name="ShadowCircle5" type="Sprite" parent="YSort"]
self_modulate = Color( 1, 1, 1, 0.54902 )
position = Vector2( 125.5, -52.5 )
scale = Vector2( 0.723973, 0.558624 )
texture = ExtResource( 25 )

[node name="WateringCan" type="Sprite" parent="YSort"]
position = Vector2( 124.5, -76.5 )

[node name="ShadowCircle6" type="Sprite" parent="YSort"]
self_modulate = Color( 1, 1, 1, 0.54902 )
position = Vector2( 91.5, 107.5 )
scale = Vector2( 0.646198, -0.577456 )
texture = ExtResource( 25 )

[node name="PlantCollection" type="Sprite" parent="YSort"]
position = Vector2( -60.5, -32.5 )

[node name="PotB" type="Sprite" parent="YSort"]
position = Vector2( 157.5, -28.5 )

[node name="PotA" type="Sprite" parent="YSort"]
position = Vector2( -99.5, -38.5 )

[node name="Hill4" type="Sprite" parent="YSort"]
position = Vector2( 34.5, 255.5 )

[node name="Plant5" type="Sprite" parent="YSort"]
modulate = Color( 0.986, 1, 0.93, 1 )
position = Vector2( -65.5, 319.5 )
z_index = 20

[node name="Plant16" type="Sprite" parent="YSort"]
position = Vector2( -327.5, 124.5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 0.3

[node name="CollisionRoot" type="Node2D" parent="."]

[node name="CollisionPolygon" type="Node" parent="CollisionRoot"]
script = ExtResource( 36 )

[node name="Layer1" type="CollisionPolygon2D" parent="CollisionRoot/CollisionPolygon"]
position = Vector2( -169, 125 )
polygon = PoolVector2Array( -36, -35, -3, -52, 33, -60, 59, -60, 89, -42, 91, -23, 79, -8, 51, 3, 6, 8, -20, 0, -41, -13 )
script = ExtResource( 33 )
height = -14.0

[node name="Layer2" type="CollisionPolygon2D" parent="CollisionRoot/CollisionPolygon"]
position = Vector2( -66, 154 )
polygon = PoolVector2Array( -202, 13, -182, 0, -135, -12, -106, -12, -91, 1, -88, 13, -83, 24, -88, 34, -112, 44, -136, 49, -167, 50, -191, 43, -205, 29 )
script = ExtResource( 33 )
height = -40.0

[node name="Layer3" type="CollisionPolygon2D" parent="CollisionRoot/CollisionPolygon"]
position = Vector2( -49, 9.10001 )
polygon = PoolVector2Array( 15, -66.1, 114, -24.1, 136.315, -35.9328, 178, -16.1, 90, 28.9, 45, 17.9, 39, 31.9, 18, 48.9, -22, 56.9, -58, 56.9, -81, 49.9, -94, 35.9, -94, 16.9, -71, 0.899994, -34, -4.10001, 0, -2.10001, 22, -17.1, -36, -46.1 )
script = ExtResource( 33 )

[node name="Layer5" type="CollisionPolygon2D" parent="CollisionRoot/CollisionPolygon"]
position = Vector2( -390, 375 )
polygon = PoolVector2Array( -226, 30, -141, -21, 256, 129, 160, 196 )
script = ExtResource( 33 )
height = -190.0

[node name="Layer4" type="CollisionPolygon2D" parent="CollisionRoot/CollisionPolygon"]
position = Vector2( -273, 179 )
polygon = PoolVector2Array( -226, 30, -182, 0, -89, -9, -19, 35, -3, 11, 89, 54, 65, 67, 127, 87, 179, 121, 140, 141, 204, 183, 163, 203, 93, 184, 20, 192, -72, 157, -172, 126, -234, 83 )
script = ExtResource( 33 )
height = -78.0

[node name="LayerArea" type="Area2D" parent="CollisionRoot"]
script = ExtResource( 34 )

[node name="ExitOutsideHouse" type="Node2D" parent="CollisionRoot"]
position = Vector2( 6, -10 )
script = ExtResource( 31 )
door_name = "OutsideHouse"
direction = Vector2( -1, -1 )

[node name="ZoneArea" type="Area2D" parent="CollisionRoot"]
position = Vector2( -7.5, 8.50006 )
collision_layer = 2
script = ExtResource( 32 )
target_scene = "res://HouseCopy.tscn"
exit_name = "InsideHouse"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionRoot/ZoneArea"]
position = Vector2( 3.5, -3.50006 )
polygon = PoolVector2Array( 21.5, -38.5001, 28.5, -42.5001, 49.5, -32.5001, 42.5, -28.5001, 33.0131, -33.0176 )

[node name="DebugRuler" type="Sprite" parent="."]
visible = false
position = Vector2( -249, 120 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -20 )
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 30 )
offset = Vector2( 0, -20 )
minPos = Vector2( -290, 0 )
maxPos = Vector2( 0, 283 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transition" parent="CanvasLayer" instance=ExtResource( 35 )]

[connection signal="body_shape_entered" from="CollisionRoot/LayerArea" to="CollisionRoot/LayerArea" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="CollisionRoot/LayerArea" to="CollisionRoot/LayerArea" method="_on_body_shape_exited"]
[connection signal="body_entered" from="CollisionRoot/ZoneArea" to="CollisionRoot/ZoneArea" method="_on_body_entered"]
