[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Objects/Projectile_Path.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1, 4, 0, 0, 0, 0, 112.494, 54.3958, 0, 0, 0, 0, 1374, 573 )
}

[node name="Projectile_Path" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
spawn_time = 3.0
