[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Present Box/Present Animations SS.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Objects/Collision/Present.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Idle"

[node name="Present" type="YSort"]
position = Vector2( 0, -3.22329 )
script = ExtResource( 2 )
texture = ExtResource( 1 )
texture_offset = Vector2( 0, 19 )
animation_hframes = 9
animation_vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
