[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Present Box/Present.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Objects/Collision/CollidableBox.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Objects/Collision/Present.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Done"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Present:animation_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Present:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -3.22329 ), Vector2( 0, -4.57863 ), Vector2( 0, -5.93397 ), Vector2( 0, -7.28932 ), Vector2( 0, -8.64466 ), Vector2( 0, -10 ), Vector2( 0, -9.5 ), Vector2( 0, -7.875 ), Vector2( 0, -6.25 ), Vector2( 0, -4.625 ), Vector2( 0, -3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -6 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Present:animation_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Present:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -3.22329 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -6 ) ]
}

[node name="Present" type="Node2D"]
script = ExtResource( 3 )

[node name="Present" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
tile_size = Vector2( 62, 22 )
grid_size = Vector2( 1, 1 )
texture = null
texture_scale = Vector2( 1, 1 )
texture_offset = Vector2( 0, 0 )
height = 0.0
floor_height = 0.0
depth_test_offset = Vector3( 0, 0, 0 )
preview_collision_box = true
animation_hframes = 1
animation_vframes = 1
animation_frame = 0
use_dithering = true
use_dither_blending = true
use_transparency = false
always_update = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -6 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -18, -2, -2, -11, 18, -2, 0, 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Done = SubResource( 1 )
anims/Idle = SubResource( 3 )
anims/RESET = SubResource( 2 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
