[gd_scene load_steps=91 format=2]

[ext_resource path="res://Scripts/Players/Gary.gd" type="Script" id=1]
[ext_resource path="res://Assets/General/circle shadow small.png" type="Texture" id=2]
[ext_resource path="res://Scripts/ShadowLayerCheck.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Players/PlayerMotionRoot.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Rendering/DepthTestCharacterSprite.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Rendering/DepthTestFloorSprite.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 14, 7 )

[sub_resource type="CircleShape2D" id=172]
radius = 1.0

[sub_resource type="StreamTexture" id=171]
flags = 2
load_path = "res://.import/Gary Basic.png-ab8172ee4f155ebf6b8a6a8bdf06ab58.stex"

[sub_resource type="AnimationNodeAnimation" id=139]
animation = "front_idle"

[sub_resource type="AnimationNodeAnimation" id=140]
animation = "front_idle"

[sub_resource type="AnimationNodeAnimation" id=141]
animation = "back_idle"

[sub_resource type="AnimationNodeAnimation" id=142]
animation = "side_idle"

[sub_resource type="AnimationNodeAnimation" id=143]
animation = "d_down_idle"

[sub_resource type="AnimationNodeAnimation" id=144]
animation = "d_up_idle"

[sub_resource type="AnimationNodeAnimation" id=145]
animation = "side_r_idle"

[sub_resource type="AnimationNodeAnimation" id=146]
animation = "d_down_r_idle"

[sub_resource type="AnimationNodeAnimation" id=147]
animation = "d_up_r_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id=36]
blend_point_0/node = SubResource( 139 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 140 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 141 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 142 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 143 )
blend_point_4/pos = Vector2( -1, 1 )
blend_point_5/node = SubResource( 144 )
blend_point_5/pos = Vector2( -1, -1 )
blend_point_6/node = SubResource( 145 )
blend_point_6/pos = Vector2( 1, 0 )
blend_point_7/node = SubResource( 146 )
blend_point_7/pos = Vector2( 1, 1 )
blend_point_8/node = SubResource( 147 )
blend_point_8/pos = Vector2( 1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=159]
animation = "side_jump"

[sub_resource type="AnimationNodeAnimation" id=162]
animation = "d_down_r_jump"

[sub_resource type="AnimationNodeAnimation" id=163]
animation = "d_up_r_jump"

[sub_resource type="AnimationNodeAnimation" id=164]
animation = "front_jump"

[sub_resource type="AnimationNodeAnimation" id=165]
animation = "back_jump"

[sub_resource type="AnimationNodeAnimation" id=166]
animation = "d_down_jump"

[sub_resource type="AnimationNodeAnimation" id=167]
animation = "d_up_jump"

[sub_resource type="AnimationNodeAnimation" id=168]
animation = "side_r_jump"

[sub_resource type="AnimationNodeAnimation" id=169]
animation = "front_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id=109]
blend_point_0/node = SubResource( 159 )
blend_point_0/pos = Vector2( -2, 0 )
blend_point_1/node = SubResource( 162 )
blend_point_1/pos = Vector2( 2, 2 )
blend_point_2/node = SubResource( 163 )
blend_point_2/pos = Vector2( 2, -2 )
blend_point_3/node = SubResource( 164 )
blend_point_3/pos = Vector2( 0, 2 )
blend_point_4/node = SubResource( 165 )
blend_point_4/pos = Vector2( 0, -2 )
blend_point_5/node = SubResource( 166 )
blend_point_5/pos = Vector2( -2, 2 )
blend_point_6/node = SubResource( 167 )
blend_point_6/pos = Vector2( -2, -2 )
blend_point_7/node = SubResource( 168 )
blend_point_7/pos = Vector2( 2, 0 )
blend_point_8/node = SubResource( 169 )
blend_point_8/pos = Vector2( 0, 0 )
min_space = Vector2( -2, -2 )
max_space = Vector2( 2, 2 )
snap = Vector2( 1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=148]
animation = "d_down_walk"

[sub_resource type="AnimationNodeAnimation" id=83]
animation = "front_walk"

[sub_resource type="AnimationNodeTimeScale" id=84]

[sub_resource type="AnimationNodeBlendTree" id=149]
graph_offset = Vector2( -369, 17.025 )
nodes/Animation/node = SubResource( 83 )
nodes/Animation/position = Vector2( 60, 150 )
nodes/TimeScale/node = SubResource( 84 )
nodes/TimeScale/position = Vector2( 260, 130 )
nodes/output/position = Vector2( 460, 140 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=107]
animation = "d_down_r_walk"

[sub_resource type="AnimationNodeTimeScale" id=108]

[sub_resource type="AnimationNodeBlendTree" id=150]
graph_offset = Vector2( -433.575, -13.8862 )
nodes/Animation/node = SubResource( 107 )
nodes/Animation/position = Vector2( -10, 130 )
nodes/TimeScale/node = SubResource( 108 )
nodes/TimeScale/position = Vector2( 231.99, 171.183 )
nodes/output/position = Vector2( 410, 100 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=87]
animation = "side_r_walk"

[sub_resource type="AnimationNodeTimeScale" id=88]

[sub_resource type="AnimationNodeBlendTree" id=151]
graph_offset = Vector2( -424.35, -3.9675 )
nodes/Animation/node = SubResource( 87 )
nodes/Animation/position = Vector2( -120, 120 )
nodes/TimeScale/node = SubResource( 88 )
nodes/TimeScale/position = Vector2( 100, 120 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=90]
animation = "d_up_r_walk"

[sub_resource type="AnimationNodeTimeScale" id=91]

[sub_resource type="AnimationNodeBlendTree" id=152]
graph_offset = Vector2( -488.925, 0 )
nodes/Animation/node = SubResource( 90 )
nodes/Animation/position = Vector2( -110, 150 )
nodes/TimeScale/node = SubResource( 91 )
nodes/TimeScale/position = Vector2( 80, 140 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=93]
animation = "back_walk"

[sub_resource type="AnimationNodeTimeScale" id=94]

[sub_resource type="AnimationNodeBlendTree" id=153]
graph_offset = Vector2( -516.6, 29.7562 )
nodes/Animation/node = SubResource( 93 )
nodes/Animation/position = Vector2( -160, 150 )
nodes/TimeScale/node = SubResource( 94 )
nodes/TimeScale/position = Vector2( 60, 140 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=96]
animation = "d_up_walk"

[sub_resource type="AnimationNodeTimeScale" id=97]

[sub_resource type="AnimationNodeBlendTree" id=154]
graph_offset = Vector2( -516.6, 10.215 )
nodes/Animation/node = SubResource( 96 )
nodes/Animation/position = Vector2( -60, 130 )
nodes/TimeScale/node = SubResource( 97 )
nodes/TimeScale/position = Vector2( 100, 120 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=99]
animation = "side_walk"

[sub_resource type="AnimationNodeTimeScale" id=100]

[sub_resource type="AnimationNodeBlendTree" id=155]
graph_offset = Vector2( -424.35, 15.3225 )
nodes/Animation/node = SubResource( 99 )
nodes/Animation/position = Vector2( 20, 140 )
nodes/TimeScale/node = SubResource( 100 )
nodes/TimeScale/position = Vector2( 200, 120 )
nodes/output/position = Vector2( 370, 150 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=102]
animation = "front_idle"

[sub_resource type="AnimationNodeBlendTree" id=156]
graph_offset = Vector2( -332.1, 6.81 )
nodes/Animation/node = SubResource( 102 )
nodes/Animation/position = Vector2( 80, 140 )
node_connections = [ "output", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=104]
animation = "d_down_walk"

[sub_resource type="AnimationNodeTimeScale" id=105]

[sub_resource type="AnimationNodeBlendTree" id=157]
graph_offset = Vector2( 145.717, 115.013 )
nodes/Animation/node = SubResource( 104 )
nodes/Animation/position = Vector2( 310, 130 )
nodes/TimeScale/node = SubResource( 105 )
nodes/TimeScale/position = Vector2( 530, 110 )
nodes/output/position = Vector2( 700, 130 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeBlendSpace2D" id=50]
blend_point_0/node = SubResource( 148 )
blend_point_0/pos = Vector2( -1, 1.1 )
blend_point_1/node = SubResource( 149 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 150 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 151 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 152 )
blend_point_4/pos = Vector2( 1, -1 )
blend_point_5/node = SubResource( 153 )
blend_point_5/pos = Vector2( 0, -1 )
blend_point_6/node = SubResource( 154 )
blend_point_6/pos = Vector2( -1, -1 )
blend_point_7/node = SubResource( 155 )
blend_point_7/pos = Vector2( -1, 0 )
blend_point_8/node = SubResource( 156 )
blend_point_8/pos = Vector2( 0, 0 )
blend_point_9/node = SubResource( 157 )
blend_point_9/pos = Vector2( -1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=110]

[sub_resource type="AnimationNodeStateMachineTransition" id=111]

[sub_resource type="AnimationNodeStateMachineTransition" id=112]

[sub_resource type="AnimationNodeStateMachineTransition" id=113]

[sub_resource type="AnimationNodeStateMachine" id=37]
states/Idle/node = SubResource( 36 )
states/Idle/position = Vector2( 239, 81.1406 )
states/Jump/node = SubResource( 109 )
states/Jump/position = Vector2( 295.53, 192.875 )
states/Walk/node = SubResource( 50 )
states/Walk/position = Vector2( 423.773, 81.2422 )
transitions = [ "Idle", "Walk", SubResource( 51 ), "Walk", "Idle", SubResource( 52 ), "Idle", "Jump", SubResource( 110 ), "Jump", "Idle", SubResource( 111 ), "Jump", "Walk", SubResource( 112 ), "Walk", "Jump", SubResource( 113 ) ]
start_node = "Idle"
graph_offset = Vector2( -136.41, 34.275 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=38]

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 22 ]
}

[sub_resource type="Animation" id=14]
resource_name = "back_idle"
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}

[sub_resource type="Animation" id=23]
resource_name = "back_jump"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20 ]
}

[sub_resource type="Animation" id=15]
resource_name = "back_walk"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 7, 6, 8, 6 ]
}

[sub_resource type="Animation" id=16]
resource_name = "d_down_idle"
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=27]
resource_name = "d_down_jump"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16 ]
}

[sub_resource type="Animation" id=59]
resource_name = "d_down_r_idle"
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=56]
resource_name = "d_down_r_jump"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16 ]
}

[sub_resource type="Animation" id=55]
resource_name = "d_down_r_walk"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1, 0, 2, 0 ]
}

[sub_resource type="Animation" id=17]
resource_name = "d_down_walk"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1, 0, 2, 0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "d_up_idle"
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}

[sub_resource type="Animation" id=25]
resource_name = "d_up_jump"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 18 ]
}

[sub_resource type="Animation" id=60]
resource_name = "d_up_r_idle"
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}

[sub_resource type="Animation" id=57]
resource_name = "d_up_r_jump"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 18 ]
}

[sub_resource type="Animation" id=54]
resource_name = "d_up_r_walk"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 4, 3, 5, 3 ]
}

[sub_resource type="Animation" id=19]
resource_name = "d_up_walk"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 4, 3, 5, 3 ]
}

[sub_resource type="Animation" id=20]
resource_name = "front_idle"
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 22 ]
}

[sub_resource type="Animation" id=24]
resource_name = "front_jump"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 14 ]
}

[sub_resource type="Animation" id=12]
resource_name = "front_walk"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 23, 22, 24, 22 ]
}

[sub_resource type="Animation" id=21]
resource_name = "side_idle"
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9 ]
}

[sub_resource type="Animation" id=26]
resource_name = "side_jump"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12 ]
}

[sub_resource type="Animation" id=61]
resource_name = "side_r_idle"
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9 ]
}

[sub_resource type="Animation" id=58]
resource_name = "side_r_jump"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12 ]
}

[sub_resource type="Animation" id=53]
resource_name = "side_r_walk"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 10, 9, 11, 9 ]
}

[sub_resource type="Animation" id=22]
resource_name = "side_walk"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyVisualRoot/Gary:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyVisualRoot/Gary:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyVisualRoot/Gary:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 10, 9, 11, 9 ]
}

[node name="Gary" type="YSort"]
script = ExtResource( 1 )

[node name="MotionRoot" type="KinematicBody2D" parent="."]
collision_mask = 2
script = ExtResource( 4 )
player_acceleration = 3000
player_friction = 15
gravity = 940.0
jump_velocity = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="MotionRoot"]
shape = SubResource( 11 )

[node name="ShadowAreaCheck" type="Area2D" parent="MotionRoot"]
script = ExtResource( 3 )

[node name="ShadowCheck" type="CollisionShape2D" parent="MotionRoot/ShadowAreaCheck"]
shape = SubResource( 172 )

[node name="ShadowYSort" type="Node2D" parent="."]

[node name="ShadowVisualRoot" type="Node2D" parent="ShadowYSort"]

[node name="ShadowCircle" type="Sprite" parent="ShadowYSort/ShadowVisualRoot"]
position = Vector2( -2.38419e-07, -2 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
script = ExtResource( 6 )
alpha_clip = 0.01
always_update = true

[node name="BodyYSort" type="Node2D" parent="."]

[node name="BodyVisualRoot" type="Node2D" parent="BodyYSort"]

[node name="Gary" type="Sprite" parent="BodyYSort/BodyVisualRoot"]
position = Vector2( 8, -28 )
texture = SubResource( 171 )
hframes = 9
vframes = 3
frame = 22
script = ExtResource( 5 )
depth_test_offset = Vector2( -8, 28 )
feet_height = 10.0
use_dithering = false
use_dither_blending = false

[node name="AnimationTree" type="AnimationTree" parent="BodyYSort"]
tree_root = SubResource( 37 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 38 )
parameters/Idle/blend_position = Vector2( -0.000871062, 1.27468 )
parameters/Jump/blend_position = Vector2( -1.15956, 0.0849857 )
parameters/Walk/blend_position = Vector2( -0.00297326, 1.06034 )
parameters/Walk/1/TimeScale/scale = 5.5
parameters/Walk/2/TimeScale/scale = 5.5
parameters/Walk/3/TimeScale/scale = 5.5
parameters/Walk/4/TimeScale/scale = 5.5
parameters/Walk/5/TimeScale/scale = 5.5
parameters/Walk/6/TimeScale/scale = 5.5
parameters/Walk/7/TimeScale/scale = 5.5
parameters/Walk/9/TimeScale/scale = 5.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="BodyYSort"]
playback_speed = 5.5
anims/RESET = SubResource( 13 )
anims/back_idle = SubResource( 14 )
anims/back_jump = SubResource( 23 )
anims/back_walk = SubResource( 15 )
anims/d_down_idle = SubResource( 16 )
anims/d_down_jump = SubResource( 27 )
anims/d_down_r_idle = SubResource( 59 )
anims/d_down_r_jump = SubResource( 56 )
anims/d_down_r_walk = SubResource( 55 )
anims/d_down_walk = SubResource( 17 )
anims/d_up_idle = SubResource( 18 )
anims/d_up_jump = SubResource( 25 )
anims/d_up_r_idle = SubResource( 60 )
anims/d_up_r_jump = SubResource( 57 )
anims/d_up_r_walk = SubResource( 54 )
anims/d_up_walk = SubResource( 19 )
anims/front_idle = SubResource( 20 )
anims/front_jump = SubResource( 24 )
anims/front_walk = SubResource( 12 )
anims/side_idle = SubResource( 21 )
anims/side_jump = SubResource( 26 )
anims/side_r_idle = SubResource( 61 )
anims/side_r_jump = SubResource( 58 )
anims/side_r_walk = SubResource( 53 )
anims/side_walk = SubResource( 22 )
