[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Objects/Collision/CollidableBox.gd" type="Script" id=1]
[ext_resource path="res://Assets/Pivot Town/Pivot Town Place SS.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 1, 4 ]
}

[node name="Fountain" type="YSort"]
script = ExtResource( 1 )
grid_size = Vector2( 2.1, 2 )
texture = ExtResource( 2 )
texture_scale = Vector2( 1.9, 1.9 )
texture_offset = Vector2( 4, 6 )
height = 130.0
preview_collision_box = false
animation_hframes = 9
animation_vframes = 3
always_update = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
playback_speed = 0.5
anims/RESET = SubResource( 1 )
anims/idle = SubResource( 2 )
