[gd_scene load_steps=35 format=2]

[ext_resource path="res://Assets/General/Tiles/wood tile a.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Rendering/DepthTestCharacterSprite.gd" type="Script" id=2]
[ext_resource path="res://Assets/Pivot Town/painting 2.png" type="Texture" id=3]
[ext_resource path="res://Objects/Collision/CollidableBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Objects/SceneTransition/Exit.gd" type="Script" id=5]
[ext_resource path="res://Scripts/ScaledCamera2D.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Area_Specific/Toms_Shop.gd" type="Script" id=7]
[ext_resource path="res://Assets/Pivot Town/wood dresser b 2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Gary's House/Interior/lamp.png" type="Texture" id=9]
[ext_resource path="res://Assets/Pivot Town/yellow rug a.png" type="Texture" id=10]
[ext_resource path="res://Assets/Pivot Town/oil lamp.png" type="Texture" id=11]
[ext_resource path="res://Assets/Pivot Town/staircase b.png" type="Texture" id=12]
[ext_resource path="res://Assets/General/Rugs/red rug e.png" type="Texture" id=13]
[ext_resource path="res://Assets/General/Shadows/rectangle shadow small.png" type="Texture" id=14]
[ext_resource path="res://Assets/General/Shadows/square shadow.png" type="Texture" id=15]
[ext_resource path="res://Assets/General/Tiles/wood tile b.png" type="Texture" id=16]
[ext_resource path="res://Assets/Pivot Town/large bookshelf.png" type="Texture" id=17]
[ext_resource path="res://Assets/Pivot Town/wall a.png" type="Texture" id=18]
[ext_resource path="res://Assets/Pivot Town/small bookshelf.png" type="Texture" id=19]
[ext_resource path="res://Assets/Pivot Town/wall b.png" type="Texture" id=20]
[ext_resource path="res://Scripts/Rendering/DepthTestFloorSprite.gd" type="Script" id=21]
[ext_resource path="res://Assets/Pivot Town/book stack.png" type="Texture" id=22]
[ext_resource path="res://Assets/Pivot Town/begonia.png" type="Texture" id=23]
[ext_resource path="res://Assets/Pivot Town/flower pot.png" type="Texture" id=24]
[ext_resource path="res://Assets/General/Shadows/circle shadow small.png" type="Texture" id=25]
[ext_resource path="res://Assets/Pivot Town/End Table.png" type="Texture" id=26]
[ext_resource path="res://Assets/General/Backgrounds/Inside BCKGD.png" type="Texture" id=27]
[ext_resource path="res://Objects/Collision/Navmesh.tscn" type="PackedScene" id=28]
[ext_resource path="res://Objects/Collision/NavmeshLayer.tscn" type="PackedScene" id=29]
[ext_resource path="res://Objects/SceneTransition/Doorway.tscn" type="PackedScene" id=30]
[ext_resource path="res://Objects/SceneTransition/PlayerSpawnLocation.tscn" type="PackedScene" id=31]
[ext_resource path="res://Assets/Pivot Town/bed b.png" type="Texture" id=33]
[ext_resource path="res://Assets/Pivot Town/pothos.png" type="Texture" id=34]

[sub_resource type="TileSet" id=1]
0/name = "wood tile a.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "wood tile b.png 1"
1/texture = ExtResource( 16 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="WorldRoot" type="Node2D"]
script = ExtResource( 7 )

[node name="Node2D" type="Node2D" parent="."]
rotation = 0.00523599

[node name="BlackBckgd" type="Sprite" parent="Node2D"]
position = Vector2( -120.435, 108.649 )
scale = Vector2( 0.804624, 0.700275 )
z_index = -100
texture = ExtResource( 27 )

[node name="Painting4" type="Sprite" parent="Node2D"]
position = Vector2( -118.63, -120.383 )
rotation = 0.00240797
scale = Vector2( 1.25, 1.15 )
texture = ExtResource( 3 )
flip_h = true

[node name="Pothos" type="Sprite" parent="Node2D"]
visible = false
position = Vector2( 224.5, -96.1768 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 34 )

[node name="Pothos2" type="Sprite" parent="Node2D"]
visible = false
position = Vector2( 45.4138, -171.927 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 34 )

[node name="PinkRug" type="Sprite" parent="Node2D"]
position = Vector2( -10.3507, -66.9467 )
rotation = 0.00110076
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 13 )

[node name="PinkRug2" type="Sprite" parent="Node2D"]
position = Vector2( 176.071, 13.0783 )
rotation = 0.00110076
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 13 )

[node name="WallA" type="Sprite" parent="Node2D"]
modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
position = Vector2( 143.421, -110.752 )
rotation = 0.0537998
scale = Vector2( 1.06729, 0.804533 )
z_index = -5
texture = ExtResource( 18 )

[node name="Shadow2" type="Sprite" parent="Node2D"]
modulate = Color( 1, 1, 1, 0.360784 )
position = Vector2( 124.799, -38.6541 )
rotation = 0.00796762
scale = Vector2( 0.862488, 0.846162 )
texture = ExtResource( 15 )

[node name="RectangleShadowSmall2" type="Sprite" parent="Node2D"]
self_modulate = Color( 1, 1, 1, 0.8 )
position = Vector2( -190.993, 2.00614 )
rotation = -0.0856009
scale = Vector2( 1.24857, 1.15885 )
texture = ExtResource( 14 )
flip_h = true

[node name="RectangleShadowSmall3" type="Sprite" parent="Node2D"]
self_modulate = Color( 1, 1, 1, 0.8 )
position = Vector2( -168.09, -18.1294 )
rotation = -0.08241
scale = Vector2( 1.24857, 1.15885 )
texture = ExtResource( 14 )
flip_h = true

[node name="WallB" type="Sprite" parent="Node2D"]
modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
position = Vector2( -110.601, -114.424 )
rotation = -0.0551209
scale = Vector2( 1.046, 0.81 )
z_index = -5
texture = ExtResource( 20 )

[node name="YSort" type="YSort" parent="Node2D"]

[node name="FloorTiles" type="TileMap" parent="Node2D/YSort"]
modulate = Color( 0.98, 0.9506, 0.9506, 1 )
position = Vector2( -55.5, 41.5 )
z_index = -5
mode = 1
tile_set = SubResource( 1 )
cell_size = Vector2( 63, 28 )
centered_textures = true
format = 1
tile_data = PoolIntArray( -327684, 0, 0, -327683, 1, 0, -327682, 0, 0, -327681, 0, 0, -393216, 1, 0, -393215, 0, 0, -393214, 0, 0, -393213, 0, 0, -262148, 0, 0, -262147, 0, 0, -262146, 0, 0, -262145, 1, 0, -327680, 0, 0, -327679, 1, 0, -327678, 0, 0, -327677, 1, 0, -196612, 0, 0, -196611, 0, 0, -196610, 1, 0, -196609, 0, 0, -262144, 1, 0, -262143, 0, 0, -262142, 0, 0, -262141, 0, 0, -131076, 0, 0, -131075, 0, 0, -131074, 0, 0, -131073, 1, 0, -196608, 0, 0, -196607, 1, 0, -196606, 0, 0, -196605, 1, 0, -65540, 1, 0, -65539, 0, 0, -65538, 1, 0, -65537, 0, 0, -131072, 1, 0, -131071, 0, 0, -131070, 1, 0, -131069, 0, 0, -4, 0, 0, -3, 1, 0, -2, 0, 0, -1, 1, 0, -65536, 0, 0, -65535, 1, 0, -65534, 0, 0, -65533, 1, 0, 65532, 1, 0, 65533, 0, 0, 65534, 1, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 3, 0, 0, 131068, 0, 0, 131069, 1, 0, 131070, 0, 0, 131071, 1, 0, 65536, 0, 0, 65537, 1, 0, 65538, 0, 0 )

[node name="Dresser" parent="Node2D/YSort" instance=ExtResource( 4 )]
position = Vector2( -213.945, 11.1204 )
tile_size = Vector2( 63, 28 )
grid_size = Vector2( 1, 2 )
texture = ExtResource( 8 )
texture_scale = Vector2( 1.3, 1.3 )
texture_offset = Vector2( 0, 22 )
height = 55.0
depth_test_offset = Vector3( 0, 50, 0 )
preview_collision_box = false

[node name="Misc A3" parent="Node2D/YSort" instance=ExtResource( 4 )]
position = Vector2( -155.124, -23.1881 )
tile_size = Vector2( 63, 28 )
grid_size = Vector2( 0.8, 0.8 )
texture = ExtResource( 19 )
texture_scale = Vector2( -1.2, 1.2 )
texture_offset = Vector2( 1, 30 )
height = 55.0
preview_collision_box = false
use_dithering = false
use_dither_blending = false

[node name="SideTable" parent="Node2D/YSort" instance=ExtResource( 4 )]
position = Vector2( 121.831, -32.6383 )
tile_size = Vector2( 63, 28 )
grid_size = Vector2( 1, 1.3 )
texture = ExtResource( 26 )
texture_scale = Vector2( 1.15, 1.15 )
texture_offset = Vector2( -1, 21 )
height = 80.0
preview_collision_box = false

[node name="Lamp" parent="Node2D/YSort" instance=ExtResource( 4 )]
modulate = Color( 0.91632, 0.9016, 0.92, 0.960784 )
position = Vector2( 126.888, -21.6647 )
grid_size = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
texture_scale = Vector2( 0.75, 0.75 )
texture_offset = Vector2( 0, 17 )
height = 50.0
floor_height = 50.0
use_collision = false
use_transparency = true

[node name="Staircase" parent="Node2D/YSort" instance=ExtResource( 4 )]
position = Vector2( 0.911058, 173.998 )
rotation = -0.0184242
tile_size = Vector2( 63, 28 )
grid_size = Vector2( 1.5, 1.5 )
texture = ExtResource( 12 )
texture_scale = Vector2( -1.8, 1.8 )
texture_offset = Vector2( 1, 42 )
height = 65.0
preview_collision_box = false

[node name="Bed" parent="Node2D/YSort" instance=ExtResource( 4 )]
position = Vector2( 154.165, 31.1932 )
rotation = 0.0189685
tile_size = Vector2( 60.35, 27.708 )
grid_size = Vector2( 1.7, 3.4 )
texture = ExtResource( 33 )
texture_scale = Vector2( 1.6, 1.65 )
texture_offset = Vector2( 2.766, 24 )
height = 30.0
preview_collision_box = false

[node name="Bed2" parent="Node2D/YSort" instance=ExtResource( 4 )]
position = Vector2( -37.2822, -53.8055 )
rotation = 0.0189685
tile_size = Vector2( 60.35, 27.708 )
grid_size = Vector2( 1.7, 3.4 )
texture = ExtResource( 33 )
texture_scale = Vector2( 1.6, 1.65 )
texture_offset = Vector2( 2.766, 24 )
height = 30.0
preview_collision_box = false

[node name="Begonia" parent="Node2D/YSort" instance=ExtResource( 4 )]
modulate = Color( 0.976471, 0.960784, 0.980392, 1 )
position = Vector2( -158.014, -2.17268 )
grid_size = Vector2( 0.6, 0.6 )
texture = ExtResource( 23 )
texture_scale = Vector2( 0.8, 0.8 )
texture_offset = Vector2( 4, 0 )
height = 55.0
floor_height = 55.0
depth_test_offset = Vector3( 0, -30, 0 )
preview_collision_box = false
use_collision = false

[node name="Violet Pot" parent="Node2D/YSort" instance=ExtResource( 4 )]
position = Vector2( 91.7265, -52.481 )
z_index = 1
grid_size = Vector2( 0.5, 0.5 )
texture = ExtResource( 24 )
texture_scale = Vector2( 0.95, 0.95 )
texture_offset = Vector2( 3, 28 )
height = 32.0
floor_height = 80.0
preview_collision_box = false
use_collision = false

[node name="Bookshelf 2" parent="Node2D/YSort" instance=ExtResource( 4 )]
position = Vector2( 90.7108, -55.4757 )
tile_size = Vector2( 60, 25 )
grid_size = Vector2( 0.8, 0.9 )
texture = ExtResource( 17 )
texture_scale = Vector2( 1.3, 1.3 )
texture_offset = Vector2( -2, 24 )
height = 120.0
depth_test_offset = Vector3( 0, -5, 0 )
preview_collision_box = false

[node name="Bookstack" parent="Node2D/YSort" instance=ExtResource( 4 )]
position = Vector2( -217.887, 22.1412 )
tile_size = Vector2( 63, 28 )
grid_size = Vector2( 0.6, 0.5 )
texture = ExtResource( 22 )
texture_scale = Vector2( 0.9, 0.9 )
texture_offset = Vector2( 1, 25 )
height = 45.0
floor_height = 55.0
preview_collision_box = false
always_update = true

[node name="Oil Lamp" parent="Node2D/YSort" instance=ExtResource( 4 )]
position = Vector2( -184.961, 7.96856 )
tile_size = Vector2( 63, 28 )
grid_size = Vector2( 0.6, 0.5 )
texture = ExtResource( 11 )
texture_scale = Vector2( 0.8, 0.8 )
texture_offset = Vector2( 1, 25 )
height = 45.0
floor_height = 60.0
depth_test_offset = Vector3( 0, 20, 0 )
preview_collision_box = false
use_collision = false
use_transparency = true
always_update = true

[node name="Ivy5" type="Sprite" parent="Node2D/YSort"]
position = Vector2( 179.437, -107.941 )
scale = Vector2( 1.15, 1.15 )
texture = ExtResource( 34 )
script = ExtResource( 2 )

[node name="YellowRugA" type="Sprite" parent="Node2D/YSort"]
modulate = Color( 1, 0.996078, 1, 1 )
position = Vector2( 31.3818, 72.8367 )
rotation = -0.0314344
texture = ExtResource( 10 )

[node name="CircleShadowSmall13" type="Sprite" parent="Node2D/YSort"]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 93.3491, -127.491 )
scale = Vector2( 0.580682, 0.535794 )
texture = ExtResource( 25 )
script = ExtResource( 21 )
height = 85.0
use_transparency = true

[node name="CircleShadowSmall14" type="Sprite" parent="Node2D/YSort"]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( -154.286, -54.1929 )
scale = Vector2( 0.637011, 0.652609 )
texture = ExtResource( 25 )
script = ExtResource( 21 )
height = 55.0
use_transparency = true

[node name="CollisionRoot" type="Node2D" parent="Node2D"]
visible = false
position = Vector2( 3.99995, -0.0209439 )

[node name="Navmesh" parent="Node2D/CollisionRoot" instance=ExtResource( 28 )]

[node name="NavmeshLayer" parent="Node2D/CollisionRoot/Navmesh" instance=ExtResource( 29 )]
position = Vector2( -49, 35.1 )
polygon = PoolVector2Array( 63.45, -140.177, 305.059, -24.4406, 82.5703, 73.7257, 47.487, 57.9092, 17.5659, 73.0661, -68.4242, 31.9573, -198.955, -25.8016 )
__meta__ = {
"_editor_description_": ""
}

[node name="Downstairs" parent="Node2D/CollisionRoot" instance=ExtResource( 30 )]
position = Vector2( -73.444, 106.386 )
script = ExtResource( 5 )
staircase = true
target_scene = "res://Areas/Pivot Town/Derek_House_1.tscn"
exit_name = "Derek2_Derek1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/CollisionRoot/Downstairs"]
position = Vector2( 52.947, -10.2772 )
polygon = PoolVector2Array( 14.9997, -0.0786819, 22.9787, -4.12052, 56.062, 11.7065, 50.0882, 16.7378 )

[node name="Sleep" parent="Node2D/CollisionRoot" instance=ExtResource( 31 )]
position = Vector2( 17.4657, -102.093 )
door_name = "Sleep"
direction = Vector2( -1, -1 )
height = 40

[node name="PlayerSpawnFromOutsideHouse2" parent="Node2D/CollisionRoot" instance=ExtResource( 31 )]
position = Vector2( 25.4657, 88.8679 )
door_name = "Derek1_Derek2"
direction = Vector2( 1, 1 )

[node name="Ivy4" type="Sprite" parent="Node2D"]
position = Vector2( -207.468, -88.9149 )
scale = Vector2( 1.15, 1.15 )
texture = ExtResource( 34 )
flip_h = true
script = ExtResource( 2 )
height = 250.0

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
position = Vector2( 6.00346, 0.97905 )
z_index = 4096
offset = Vector2( 0, -20 )
current = true
zoom = Vector2( 0.655, 0.65 )
script = ExtResource( 6 )
minPos = Vector2( -70, -70 )
maxPos = Vector2( 100, 5 )
follow_player = true
