[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Coastal Lane/Red Bouncy Flower.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Objects/Collision/CollidableBox.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "bouncy"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 1, 0 ]
}

[node name="BouncyFlower" type="YSort"]
script = ExtResource( 2 )
texture = ExtResource( 1 )
texture_scale = Vector2( 0.7, 0.8 )
texture_offset = Vector2( 0, 15 )
height = 25.0
preview_collision_box = false
animation_hframes = 4
always_update = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/bouncy = SubResource( 2 )
