[gd_scene load_steps=5 format=2]

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://Misc/Font/Greenscr.ttf"

[sub_resource type="DynamicFont" id=3]
size = 13
outline_size = 2
outline_color = Color( 0.45098, 0.286275, 0.215686, 1 )
font_data = SubResource( 1 )

[sub_resource type="GDScript" id=4]
script/source = "extends Label
var defend_active = false
var equipped = false
var holder_name : String = \"-\"

signal cursor_selected()
signal go_to_Item()

func _ready():
	#print(\"ok\")
	pass

func cursor_select() ->void:
	emit_signal(\"cursor_selected\")

func get_id():
	return text
	
func get_holder_name():
	return holder_name
	
func get_trinket():
	return equipped
	
func trinket_scan():
	if text != PartyStats.gary_trinket and text != PartyStats.jacques_trinket and text != PartyStats.irina_trinket and text != PartyStats.suzy_trinket and text != PartyStats.damien_trinket:
		equipped = false
		holder_name = \"-\"
		
func trinket_equip():
	equipped = true
	holder_name = PartyStats.holder_name
	
func trinket_unequip():
	equipped = false
	holder_name = \"-\"
	
func trinket_relocate():
	if holder_name == \"Gary\":
		PartyStats.gary_trinket = \"-\"
	if holder_name == \"Jacques\":
		PartyStats.jacques_trinket = \"-\"
	if holder_name == \"Irina\":
		PartyStats.irina_trinket = \"-\"
	if holder_name == \"Suzy\":
		PartyStats.suzy_trinket = \"-\"
	if holder_name == \"Damien\":
		PartyStats.damien_trinket = \"-\"
	

#func _on_WorldRoot_defend_active():
	#defend_active = true
	
"

[node name="Slot" type="Label"]
margin_left = 41.0
margin_top = 29.0
margin_right = 127.0
margin_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 41, 0 )
size_flags_vertical = 0
theme = SubResource( 2 )
custom_constants/line_spacing = 9
custom_fonts/font = SubResource( 3 )
text = "slot"
align = 1
script = SubResource( 4 )
