[gd_scene load_steps=6 format=2]

[ext_resource path="res://NPC/Pivot Town/Pivot Town NPC SS 1.png" type="Texture" id=1]
[ext_resource path="res://Objects/Collision/CollidableBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/General/Shadows/circle shadow small.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CollidableBox:animation_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 6, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CircleShadowSmall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -6, -4 ), Vector2( -8, -3 ), Vector2( -6, -4 ), Vector2( -6, -3 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CollidableBox:animation_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CircleShadowSmall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, -4 ) ]
}

[node name="Victor" type="Node2D"]

[node name="CircleShadowSmall" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( -6, -4 )
scale = Vector2( 1.1205, 1.08122 )
texture = ExtResource( 3 )

[node name="CollidableBox" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.988235, 0.988235, 0.992157, 1 )
tile_size = Vector2( 69, 22 )
grid_size = Vector2( 1, 0.6 )
texture = ExtResource( 1 )
texture_scale = Vector2( 1.15, 1.12 )
texture_offset = Vector2( 7, 13 )
height = 90.0
preview_collision_box = false
animation_hframes = 9
animation_vframes = 3
animation_frame = 6
use_transparency = true
always_update = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
playback_speed = 0.35
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )
